Test ID: IIDSAT - order  XX27P5  FFJJG5

cartSlice.jsx:

const initialState = {
   cart: [
        {
            pizzaId:12,
            name: "Mediterranean",
            quantity: 2,
            unitPrice: 16,
            size: 25,
            sizePrice: 16,
            totalPrice: 32
        }
    ]
}

export const getTotal = (state) =>
    state.cart.cart.reduce((acc, curr) => {
    return {
        ...acc,
        totalQuantity: acc.totalQuantity + curr.quantity,
        totalPrice: acc.totalPrice + curr.totalPrice
    }
}, {totalPrice: 0, totalQuantity: 0});




createOrder.jsx:

const fakeCart = [
  {
    pizzaId: 12,
    name: "Mediterranean",
    quantity: 2,
    unitPrice: 16,
    size: 25,
    sizePrice: 16,
    totalPrice: 32,
  },
  {
    pizzaId: 6,
    name: "Vegetale",
    quantity: 1,
    unitPrice: 13,
    size: 25,
    sizePrice: 13,
    totalPrice: 13,
  },
  {
    pizzaId: 11,
    name: "Spinach and Mushroom",
    quantity: 1,
    unitPrice: 15,
    size: 25,
    sizePrice: 15,
    totalPrice: 15,
  },
];


Order.jsx:
const order = {
  id: "ABCDEF",
  customer: "Jonas",
  phone: "123456789",
  address: "Arroios, Lisbon , Portugal",
  priority: true,
  estimatedDelivery: "2027-04-25T10:00:00",
  cart: [
    {
      pizzaId: 7,
      name: "Napoli",
      quantity: 3,
      unitPrice: 16,
      totalPrice: 48,
    },
    {
      pizzaId: 5,
      name: "Diavola",
      quantity: 2,
      unitPrice: 16,
      totalPrice: 32,
    },
    {
      pizzaId: 3,
      name: "Romana",
      quantity: 1,
      unitPrice: 15,
      totalPrice: 15,
    },
  ],
  latitude: "-9.000",
  longitude: "38.000",
  orderPrice: 95,
  priorityPrice: 19,
};


emailjs:
before:
address: "Rabochey molodezi 5, Actyubinskaya 21"
cart: [{…}]
customer: "kseniya"
phone: "+79097478442"
priority: true


after:
cart: (5) [{…}, {…}, {…}, {…}, {…}]
customer: "Jonas Schmedtmann"
estimatedDelivery: "2023-04-25T06:42:22.937Z"
id: "IIDSAT"
orderPrice: 147
priority: true
priorityPrice: 29
status: "delivered"


what would be sent to the email:
createdAt: make it,
estimatedDelivery ('after')
id ('after'),
customer ('before'),
phone: ('before'),
address ('before'),
cart make it,

const pizzasItems = pizzas.map((pizza, index) =>
        `${index+1}) pizza: ${pizza.name}, size:  ${pizza.size}, amount: ${pizza.count}, total price: ${pizza.price * pizza.count}`).join('\n');


priority ('before'),
priorityPrice: ('before')
totalPrice ('after')